<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26a1ecb0-df41-49f0-aefc-d2cf3784411e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1682/Poker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Poker.xsd" MetadataType="Schema" ID="6065c60c-6685-4b4d-ab73-d83e7ee4aba5" SourceId="1" SourceUrl="http://localhost:1682/Poker.svc?xsd=xsd2" />
    <MetadataFile FileName="Poker.wsdl" MetadataType="Wsdl" ID="582c21fa-3a55-4c77-8616-78f6e74ff257" SourceId="1" SourceUrl="http://localhost:1682/Poker.svc?wsdl" />
    <MetadataFile FileName="Poker1.xsd" MetadataType="Schema" ID="88263e60-1611-49f2-be76-cb194d0fb1e2" SourceId="1" SourceUrl="http://localhost:1682/Poker.svc?xsd=xsd1" />
    <MetadataFile FileName="Poker.disco" MetadataType="Disco" ID="be71dc69-2852-4250-a7fc-057e7c906d57" SourceId="1" SourceUrl="http://localhost:1682/Poker.svc?disco" />
    <MetadataFile FileName="Poker2.xsd" MetadataType="Schema" ID="bd5c07b3-b1f0-4c89-ac5f-04a65f2cd8e3" SourceId="1" SourceUrl="http://localhost:1682/Poker.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>