<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3049d221-3519-42b7-a1cd-4c80c2bc1f53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1682/TripExpenses.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TripExpenses.xsd" MetadataType="Schema" ID="25aadd11-ed98-4fea-8db9-3831fcbd1c1e" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?xsd=xsd0" />
    <MetadataFile FileName="TripExpenses1.xsd" MetadataType="Schema" ID="a2f9ce0d-8288-41dc-8f71-8a7a9c0dec94" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?xsd=xsd1" />
    <MetadataFile FileName="TripExpenses.disco" MetadataType="Disco" ID="bbfdaec5-b130-4fea-a50a-b3b9a70ab459" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?disco" />
    <MetadataFile FileName="TripExpenses2.xsd" MetadataType="Schema" ID="b0c8975e-25f8-41b3-8189-f41c51b7e389" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?xsd=xsd2" />
    <MetadataFile FileName="TripExpenses.wsdl" MetadataType="Wsdl" ID="ad55033f-9f49-4cd7-bbb4-3b1235f31065" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?wsdl" />
    <MetadataFile FileName="TripExpenses3.xsd" MetadataType="Schema" ID="48bcd593-974b-4452-b4c5-164c6afa9bd4" SourceId="1" SourceUrl="http://localhost:1682/TripExpenses.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>